# Use an official Node.js runtime as the base image
FROM node:18-alpine AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json from the rag-frontend
# subdirectory on the host to the /app directory in the container
COPY rag-frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY rag-frontend/ .

# Build the Next.js application for production
RUN npm run build

# Use a lean production image
FROM node:18-alpine

WORKDIR /app

# Set production environment
ENV NODE_ENV production

# Copy the built application from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Expose the port Next.js runs on
EXPOSE 3000

# Start the Next.js production server
CMD ["npm", "start"]
